{
  "security.workspace.trust.enabled": false,
  "security.workspace.trust.startupPrompt": "never",
  "java.jdt.ls.java.home": "/usr/lib/jvm/default-java",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE",
      "path": "/usr/lib/jvm/default-java",
      "default": true
    }
  ],
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "editor.fontSize": 14,
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "editor.minimap.enabled": true,
  "editor.suggestSelection": "first",
  "terminal.integrated.defaultProfile.linux": "bash",
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.startupEditor": "readme",
  "code-runner.clearPreviousOutput": true,
  "code-runner.runInTerminal": true,
  "code-runner.executorMap": {
    "java": "cd $dir && javac $fileName && java $fileNameWithoutExt"
  }
}
